/* PC */
@media screen and (max-width: 1400px) {
    #profile {
        height: 83vh;
        margin-bottom: 6rem;
    }
    /* .about-containers {
        flex-wrap: wrap;
    } */
}

/* Medium */
@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }
    #experience,
    .experience-details-containers {
        margin-top: 2rem;
    }
    #profile,
    .section-container {
        display: block;
    }

    .profile-img {
        margin-left: 30px;
        height: 80%;
    }
    .arrow {
        display: none;
    }
    section,
    .section-container {
        height: fit-content;
    }

    section {
        margin: 0 5%;
    }
    .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
    .experience-about-containers,
    .about-containers {
        flex-wrap: wrap;
        margin-top: 0;
        justify-content: center;
    }
    .projects-about-container {
        grid-template-columns: 1fr 1fr;
    }
    .about-pic {
        width: 270px;
        height: 300px;
    }
}
/* @media (prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
} */
/* PHONE */
@media screen and (max-width: 600px) {
    html {
        font-size: 80.5%;
    }
    #contact,
    footer {
        height: 40vh;
    }
    #profile {
        height: 83vh;
        margin-bottom: 0;
    }
    article {
        font-size: 1rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
        flex-wrap: wrap;
    }
    .contact-info-container {
        margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
        font-size: 1rem;
    }
    .experience-sub-title {
        font-size: 1.25rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section__pic-container {
        width: auto;
        height: 46vw;
        justify-content: center;
    }
    .section__text__p2 {
        font-size: 1.25rem;
    }
    .projects-about-container {
        grid-template-columns: 1fr;
    }
    .title {
        font-size: 2rem;
    }
    .text-container {
        text-align: justify;
    }
    .about-pic {
        width: 170px;
        height: 200px;
    }
}
